A >A v<A vA v>A
<A A v<<A <vA vA
>^A >>^A A >A >>A
^A ^>A <A A >A
<^A ^A <<A <A A


^                   >                   A
<A                  v>A                 ^A              =  7
v<<A >>^A           <vA >A ^A           <A >A           = 19
v<A<AA>>^AvAA<^A>A  v<<A>AAvA^A<A>A     v<<A>>^AvA^A    = 18 + 15 + 12 = 45

>                   ^                   A
vA                  ^<A                 >A              =  7
<vA >^A             <A v<A >>^A         vA ^A           = 19
v<<A>A>^AvA^<A>A    v<<A>>^AvAA<^A>A    <vA^>A<A>A      = 16 + 16 + 10 = 42



^               <              A
<A              v<A            >>^A            =  9
v<<A >>^A       v<A <A >>^A    vA A ^<A >A     = 25

<               ^              A
v<<A            >^A            >A              =  9
v<A <A A >>^A   vA ^<A >A      vA ^A           = 21



v               >              A
<vA             >A             ^A              =  7
v<<A >A >^A     vA ^A          <A >A           = 17

>               v              A
vA              <A             ^>A             =  7
<vA >^A         v<<A >>^A      <A v>A ^A       = 21



v               <              A
v<A             <A             >>^A            =  9
v<A <A >>^A     v<<A >>^A      vA A <^A >A     = 25

<               v              A
v<<A            >A             >^A             =  9
v<A <A A >>^A   vA ^A          vA ^<A >A       = 21              
