program Day04b
import In,Out
const SIZE=140
var grid : array SIZE,SIZE+1 of char
    i,x,y,count: integer

begin
  for i := 1 to SIZE do In.Line(grid[i-1]) end

  for x := 1 to SIZE-2 do
    for y := 1 to SIZE-2 do
      if (grid[ y ][ x ] = "A") then
      if (grid[y-1][x-1] = "M") and (grid[y+1][x+1] = "S") or (grid[y-1][x-1] = "S") and (grid[y+1][x+1] = "M") then
      if (grid[y-1][x+1] = "M") and (grid[y+1][x-1] = "S") or (grid[y-1][x+1] = "S") and (grid[y+1][x-1] = "M") then
        inc(count)
      end end end
    end
  end
  Out.Int(count); Out.Ln
end Day04b.
